.container-card-award-section-div{
  margin-top: 3em;
  margin-bottom: 3em;
      }
.awrds-section{
  margin-top: 1em;
  display: flex;
  justify-content: center;
      }
      .row-feature{
        display: flex;
        justify-content: center;
        margin-left: 16em;
        width: 50vw;
        }
       .column-feature{
        gap: 2em;
       display: flex;
        }
 .card1{
   display: flex;
   justify-content: center;
   flex-direction: column;
   text-align: center;
 }
.awards-container{
 border-radius: 10px;
 background-color: #f1ecec;
 margin: 1%;
 width: 24vw;
 height: 50vh;
padding: 0.8em;
 display: flex;
 justify-content: center;
 flex-direction: column;
  }
.image1-awrd{
  margin-left: 4.6em;
}
.Common-text-font-award{
 font-weight: 500;
 color: rgb(84, 82, 82);
 word-spacing: 2px;
 font-size: 15px;
 line-height: 26px;
 text-align: center;
 }
 .image4{
 margin-left: 6.5em;
 }
.image2-awrd{
margin-left: 3em;
}
.coin-icon{
margin-left: 3em;
 }


 @media only screen and (max-width:600px){
 .container-card-award-section-div{
     margin-top: 1em;
     }
 .awrds-section{
   padding:1rem;
  display: flex;
justify-content: center;
flex-direction: column;
    }
    .row-feature{
      display: flex;
      justify-content: center;
      margin-left: 0.5em;
      width: 80vw;
      }
     .column-feature{
      gap: 1em;
     display: flex;
      }
.card1{
 display: flex;
 justify-content: center;
 flex-direction: column;
 text-align: center;
 font-size: 12px;
}
 .awards-container{
 width: 89vw;
 height: 32vh;
 margin-bottom: 2em;
 margin-left: -1.7em;
                  }
   .image1-awrd{
    margin-left: 6.1em;
       }
 .image4{
  margin-left: 8em;
    }
 .image2-awrd{
   margin-left: 4em;
  }
.awards-div{
  margin: 2em;
              }

  }
  @media only screen   and (min-device-width: 768px) 
  and (max-device-width: 1024px) {
    .awards-container{
      width: 28vw;
      height: 32vh;
       }
       .row-feature{
        display: flex;
        justify-content: center;
        margin-left: 5em;
        width: 80vw;
        }
       .column-feature{
        gap: 2em;
       display: flex;
        }
 .card1{
   display: flex;
   justify-content: center;
   flex-direction: column;
   text-align: center;
 }
  .image1-awrd{
    margin-left: 4.5em;
    }
   .image4{
    margin-left: 6.5em;
      }
    .image2-awrd{
     margin-left: 3.1em;
        }
}