@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600;800&display=swap');
.nav {
    position:fixed;
    z-index: 2;
    display: none;
   }
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-toggle {
    cursor: pointer;
  }
  .nav-overlay {
    position: fixed;
    background-color:  #FEC72E;
    z-index: -2;
    top: -100%;
    left: 0;
    width: 90%;
    height: 100vh;
    overflow: hidden;
    
    transition: all 2s cubic-bezier(0.16, 1, 0.3, 1);
  }
  .hamBox {
    position: relative;
    width: 44px;
    height: 44px;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.3s ease;
    padding: 2.4em;
  }
  
  /* .hamBox:hover {
    background: #09090a;
  }
  
  .hamBoxOPen {
    background: #0e0e0e;
  } */
  
  .lineTop, .lineBottom {
    margin: 0 auto;
    position: absolute;
    display: block;
    width: 24px;
    height: 2px;
    border-radius: 10px;
    background: #262039;
    left: 0;
    right: 0;
    transform: rotate(0deg);
    transition: all 0.4s;
  }
  
  .lineTop {
    top: 2.2em;
  }
  .lineTop:hover{
    width: 0.5em;
  }
  
  .lineBottom {
    bottom: 2.2em;
  }
  
  .lineTop.spin {
    top: 2.35em;
    transform: rotate(135deg);
    background: white;
  }
  
  .lineBottom.spin {
    bottom: 2.35em;
    transform: rotate(225deg);
    background: white;
  }
   ul.dropdown{
    position: absolute;
    top: 50%;
    left: 49%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6em;
  }
  ul.dropdown li{
    list-style: none;
    position: relative;
  }
  ul.dropdown li a{
    text-decoration: none;
    color: white;
    font-size: 2em;
    position: relative;
     top: 0;
    transition: all 2s cubic-bezier(0.16, 1, 0.3, 1);
  }
 
  .Navbar-space{
    width: 100%;
    height: 10%;
  }
  .Home-container{
    display: flex;
    box-sizing: border-box;
    gap: 2em;

  }
.home-content{
   display: flex;
width: 100%;
  justify-content:flex-start;
  flex-direction: column;
  margin-left: 2em;
  align-items:start;
  margin-top: 6%;
}
.image-carousel-div{
  display: flex;
  width: 100%; 
  flex-direction: column;
}
.brand-title{
    word-spacing: 5px;
font-size: 1.5em;
font-weight: 600;
color: rgb(45, 44, 44);
}

.home-brand-heading{
    display: grid;
    justify-content: center;
    margin-top: 8em;
    text-align: center;
   
}

.Brand-tag{
    font-size: 3.3em;
    line-height: 3em;
    font-weight: 600;  
}
.dropdown-for-desktop{
  margin-left: 2em;
  gap: 3.5em;
  display: flex;
  margin:2em;

}
ul li{
  list-style: none;
  position: relative;
  color: black;
  text-decoration: none;
  font-size: 1em;
  top: 0;
font-weight: 500;
 
}
.sap-logo{
  margin: 1em;
  margin-left: 5em;
}

.Navbar-for-desktop{
  width: 100%;
display: flex;
gap: 6em;
}
.get-quote-navbutton{
  /* margin-left: 38em; */
  background-color: rgb(7, 7, 7);
  width: 97px;
  height: 49px;
  margin-top: 16px;
  border: none;
  border-radius: 28px;
  color: rgb(245, 240, 240);
}
/* @media only screen and (max-width:500px){
  .Navbar-for-desktop{
    display: none;
     }
     .nav {
       position:fixed;
       z-index: 2;
       display: block;
      }
  .logo-home-first-page{
  width: 6em;
  height: 6em;
  }
  .nav-overlay {
    right: 100%;
    left: 0;
    width: 40%;
    height: 100vh;
    overflow: hidden;
    padding: 4em;
    transition: all 2s cubic-bezier(0.16, 1, 0.3, 1);
  }
  ul.dropdown{
    position: absolute;
    right:150%;
    transition: 850ms;
    gap: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  ul.dropdown li a{
    font-size: 2em;
  }
  .hamesha-class{
      font-size: 38px;
      letter-spacing: 0.09em; 
  }
  .Home-container{
    width: 100%;
    overflow: hidden;
    height: 90vh;
  }

  .hamesha-class{
      font-weight: 600;
      font-size: 12vw;
  
  }
  .aapke-class{
  
  font-size: 9vw;
  
  }
  .sath-class{
    font-size: 9vw;
    margin-left: -3em;
  }
  .mascott-class{
  margin-top: 29em;
margin-left: -7em;
  }
  .one-click-black-button{
    width: 17%; 
    height: 10%;
     background: #262039; 
     border-radius: 58px;
     color: white;
     display: flex;
     justify-content: center;
     margin-top: -24em;
     margin-left: 19em;
    align-items: center;
  }
  .homepage-content-alinement-div{
    margin-top: -17em;
  }
  .row-div-homepage{
    margin-top: 7em;
  }
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
} */
  @media only screen and (max-width:500px){
  
  
    .nav-overlay {
  
      left: 0;
      width: 100%;
      height: 90vh;
    }
    ul.dropdown{
      position: absolute;
      right:100%;
      transition: 850ms;
      gap: 2em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    ul.dropdown li a{
      font-size: 2em;
    }
   .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

  }
 .homepage-product{
    display: flex;
    gap: 5em;
    justify-content: center;
  }
  .right-up-section{
    margin-top: 15em;
  }
  .left-up{
    margin-top: 8em;
  }
.carousel-div{
  height: 55vh;
}
.get-a-qoute{
font-weight: 300;
}
  .email-homepage{
    text-decoration: underline;
    color:green;
  
  }
  .image-caro-homepage{
    width: 45vw;
    height: 60vh;
  }
  .homepage-contact-info {
    margin-top: 5em;
    margin-left: -2em;
}
@media only screen and (max-width:500px){
  .Home-container{
   margin-top: 5em;

  }
  .image-carousel-div{
    display: none;
  }
  .Logo-name-image{
    width:66vw;
    height: 27vh;
  }
  .brand-title{
font-size: 1em;
font-weight: 600;
}

.Brand-tag{
font-size: 1.5em; 
}
  .homepage-product{
    display: flex;
    gap: 2em;
    justify-content: center;
  }
.first{
height: 100px;
  width: 100px;
}
.second{
  height: 100px;
  width: 100px;
}
.third{
  height: 100px;
  width: 100px;
}
.right-up-section{
  margin-top: 10em;
}
.left-up{
  margin-top: 8em;
}
}